<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11760" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11755"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="70c-ID-9Le">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RxN-2e-1Yf">
                                <rect key="frame" x="140" y="240" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="53q-hJ-P4X"/>
                                    <constraint firstAttribute="width" constant="40" id="lAB-fk-hhS"/>
                                </constraints>
                                <connections>
                                    <action selector="addNote:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="dcs-Sj-hS4"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="RxN-2e-1Yf" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="IHE-4W-Iqa"/>
                            <constraint firstItem="70c-ID-9Le" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="TsS-mA-QxR"/>
                            <constraint firstAttribute="trailing" secondItem="70c-ID-9Le" secondAttribute="trailing" id="biK-D7-l2Q"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="70c-ID-9Le" secondAttribute="bottom" id="gCR-oM-S97"/>
                            <constraint firstItem="70c-ID-9Le" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="mzN-Sh-CDn"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="RxN-2e-1Yf" secondAttribute="bottom" constant="20" id="pcc-ac-lOg"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="300"/>
                    <connections>
                        <outlet property="noteTable" destination="70c-ID-9Le" id="xBj-qY-qm3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
